<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Deconinck Thomas Web Developer - Index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js js/vendor/modernizr.js -->
        <script src="components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>   
        <div class="body">
            <header class="index">
                <nav>
                    <a href="/" class="brand">
                        <span>
                            Thomas<br />
                            Deconinck
                        </span>
                    </a>
                    <ul class="nav">
                        <li>
                            <a href="/">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about-me.html">
                                About me
                            </a> 
                        </li>
                        <li>
                            <a href="http://blog.dck.me">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class='share'>
                        <ul>
                            <li>
                                <a href="https://twitter.com/DCK__">
                                   <img src="img/twitter.png" /> 
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/DCKT">
                                    <img src="img/github.png" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="title">
                    <h1>
                        <small>Hi ! I'm</small>
                        <br />
                        <span class="arc">
                            Thomas Deconinck
                        </span>
                    </h1>
                    <div class="subtitle">
                        Web developer
                    </div>
                </div>

                <div class="keywords">
                    <div class="bloc-list">
                        <div class="bloc">
                            <h2 class="wine">D</h2>
                            <h3>Development</h3>
                            <p>
                               In theory, there is no difference between theory and practice. But, in practice, there is.
                            </p>
                        </div>
                        <div class="bloc">
                            <h2 class="brown">C</h2>
                            <h3>Creation</h3>
                            <p>
                                Originality is nothing but judicious imitation.
                            </p>
                        </div>
                        <div class="bloc">
                            <h2 class="orange">K</h2>
                            <h3>Kick Ass</h3>
                            <p>
                                Sometimes the wrong choices bring us to the right places.
                            </p>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="container index">
                <div class="line-separator"></div>

                <div id="recent-works">
                    <h2>Recent projects</h2>
                    <ul class="works-list">
                        <li>
                            <div class="img-link">
                                <a href="#">
                                    <img src="img/works/bulle-annonce.png" class="badge" />
                                </a>
                            </div>
                            <h4>Bulle d'hair annonces</h4>
                            <p>
                                Website about small ads for hairdresser who wants to sell some of their products.
                            </p>
                        </li>
                        <li>
                            <div class="img-link">
                                <a href="">
                                    <img src="img/works/ember.png" class="badge"/>
                                </a>
                            </div>
                            <h4>Ember-Blog</h4>
                            <p>
                                Full Javascript Blog based on Ember.js for client part and Node.js for the server part.
                            </p>
                        </li>
                        <li>
                            <div class="img-link">
                                <a href="">
                                    <img src="img/works/bulle.png" class="badge"/>
                                </a>
                            </div>
                            <h4>Bulle d'hair</h4>
                            <p>
                                E-commerce website selling some hairdresser products (shampoo, cream).
                            </p>
                        </li>
                        <li>
                            <div class="img-link">
                                <a href="">
                                    <img src="img/works/link.png" class="badge"/>    
                                </a>
                            </div>
                            <h4>LinkShortener</h4>
                            <p>
                                Minify any URL you want, and get informations about it (number of clicks, referals).
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        
            <footer>
                <div class="container">
                    <ul>
                        <li>
                            <a href="/">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about-me.html">
                                About me
                            </a> 
                        </li>
                        <li>
                            <a href="http://blog.dck.me">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                    <div class="infos">
                        Lille (France) | (+33)6-59-51-96-44 | thomas.deconinck@supinfo.com
                    </div>
                </div>
            </footer>
        </div>
                             
        <!--[if lt IE 7]>
          <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <!-- build:js js/main.js -->
        <script src="components/jquery/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/lettering.js"></script>
        <!-- endbuild -->
</body>
</html>
